# uhan_project

./: build.gradle  settings.gradle
NativeTemplatesAndroid-1.0.0/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
app/: build.gradle
app/src/androidTest/java/base/medium/uhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/medium/uhan/: CustomDialog.java  MainActivity.kt  PubWebVIew.kt
app/src/main/java/base/medium/uhan/ui/faq/: FaqAdapter.java  FaqFragment.kt  FaqViewModel.kt
app/src/main/java/base/medium/uhan/ui/news/: News.kt  NewsAdapter.java  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/base/medium/uhan/ui/pub/: PubAdapter.java  PubFragment.kt  PubViewModel.kt
app/src/main/java/base/medium/uhan/ui/video/: VideoAdapter.java  VideoFragment.kt  VideoViewModel.kt
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: check_state.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: check_state.xml  checked.xml  checked_none.xml
app/src/main/res/layout/: activity_main2.xml  activity_pub_web_view.xml  dialog.xml  fragment_faq.xml  fragment_news.xml  fragment_pub.xml  fragment_video.xml  item.xml  item_pub.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/base/medium/uhan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
